{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzhenaini/zhongzhi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangzhenaini/zhongzhi/issues"
  },
  "homepage": "https://github.com/zhangzhenaini/zhongzhi#readme",
  "dependencies": {
    "angular-day01": "^1.0.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^2.0.1"
  },
  "keywords": [],
  "description": ""
}
